<html>
<head>
<title>Warfare SP</title>
</head>
<body>

<h2><a name="Main"></a></h2>
<h6>
Take control of towns for income.  Hold area around depot (blue circles on map) to capture.<br>
<br>
Protect the supply trucks.  They provide income by delivering supplies to friendly towns.<br>
<br>
Destroy enemy troops and vehicles to earn bounties.<br>
<br>
Salvage destroyed vehicles to earn bounties.<br>
<br>
Capture towns or camps to earn bounties.<br>
<br>
Change your weapon loadout at a barracks or camp.<br>
<br>
Purchase different vehicles at the various factories (factory options will appear in Action Menu when close to a factory).<br>
<br>
Protect the HQ at all costs.<br>
<br>
Walk in camps near towns to capture them (little flags on map).  They can be used a respawn and weapon loadout point.  Owning more camps speeds up town capture.<br>
<br>

</h6>
<hr>

<!WEST MAIN---------------------------------------------->
<p><a name="Plan.West"></a>
<br>
In this mission your goal is to defeat the opposing side by destroying their base
or finishing other victory conditions that have been set. Your side will need to
earn income by capturing towns to gain supply lines. Each side has a Commander
who can build a base and order teams. The Commander starts with a Mobile HQ
which can deploy into a headquarters and construct the base. The base can be
expanded as towns are captured and supplies are delivered. Bases can be used by
players to buy equipment.<br>
<br>
This menu can be opened by pressing 'T' or using Options from the action menu.
Some options will only be available if you are near the proper facilities.<br>
The options are:<br>
<br>
MISSION - Main interface. Here you can select missions to earn money, call fire
missions, or management waypoints. The Commander can order teams from here.<br>
<br>
TEAM - You can buy vehicles and troops or transfer funds to other teams.<br>
<br>
GEAR - You can buy change your personal loadout here.<br>
<br>
HELP - Opens this screen. You can also select other help topics at the bottom.<br>
<br>
VOTE - Vote for a new Commander. If no player gets the majority vote then
an AI Commander will be selected.<br>
<br>
BUILD - Build the base if you are the Commander. Players can also construct
defense. Must be near a repair truck or friendly camp. Commander must be near
the HQ or Mobile HQ.
</p>

<hr>

<!EAST MAIN---------------------------------------------->
<p><a name="Plan.East"></a>
<br>
In this mission your goal is to defeat the opposing side by destroying their base
or finishing other victory conditions that have been set. Your side will need to
earn income by capturing towns to gain supply lines. Each side has a Commander
who can build a base and order teams. The Commander starts with a Mobile HQ
which can deploy into a headquarters and construct the base. The base can be
expanded as towns are captured and supplies are delivered. Bases can be used by
players to buy equipment.<br>
<br>
This menu can be opened by pressing 'T' or using Options from the action menu.
Some options will only be available if you are near the proper facilities.<br>
The options are:<br>
<br>
MISSION - Main interface. Here you can select missions to earn money, call fire
missions, or management waypoints. The Commander can order teams from here.<br>
<br>
TEAM - You can buy vehicles and troops or transfer funds to other teams.<br>
<br>
GEAR - You can buy change your personal loadout here.<br>
<br>
HELP - Opens this screen. You can also select other help topics at the bottom.<br>
<br>
VOTE - Vote for a new Commander. If no player gets the majority vote then
an AI Commander will be selected.<br>
<br>
BUILD - Build the base if you are the Commander. Players can also construct
defense. Must be near a repair truck or friendly camp. Commander must be near
the HQ or Mobile HQ.
</p>
<hr>

<!OBJECTIVES--------------------------------------------------->
<p><a name="OBJ_1"></a><br>Eliminate the enemy HQ.<br></a></p>
<hr>

<!GAME OVER------------------------------------------------->
<br>
<h2><p><a name="Debriefing:End1">Game Over</a></p></h2>
<br>
<p>
One side achieved it's objectives.
</p>
<br>
<hr>

<!HELP MENU----------------------------------------------->
<p><a name="HelpMenu"></a>
Help Menu<br>
<br>
<br>
<a href = "#Summary">Quick Summary</a><br>
<br>
<a href = "#Structures">Base Structures</a><br>
<br>
<a href = "#Main">Credits</a><br>
<br>
</p>
<hr>


<!SUMMARY--------------------------------------------------->
<p><a name="Summary"></a>
<br>
Quick Summary - <a href = "#HelpMenu">Return to Help Menu.</a><br>
<br>
Take control of towns (blue circles) for income.<br>
<br>
Protect the supply trucks.  They provide income by delivering supplies to friendly towns.<br>
<br>
Destroy enemy troops and vehicles to earn bounties.<br>
<br>
Change your weapon loadout at a barracks.<br>
<br>
Purchase different vehicles at the various factories (factory options will appear in Action Menu when close to a factory).<br>
<br>
Protect the HQ at all costs.<br>
<br>
Create camps outside of hostile towns for a respawn and weapon loadout point (little flags on map).<br>
<br>
Respawn or buy weapon loadouts inside of towns at defender camp (little respawn marker on map).<br>
<br>
</p>
<hr>

<!STRUCTURES HELP---------------------------------------------->
<p><a name="Structures"></a>
<br>
Base Structures - <a href = "#HelpMenu">Return to Help Menu.</a><br>
<br>
Headquarters - Commander can build base structures from here.  Builds supply trucks and salvage trucks.<br>
<br>
Barracks - Purchase troops and personal weapon loadouts.<br>
<br>
Light Factory - Purchase wheeled vehicles and light armored vehicles.<br>
<br>
Heavy Factory - Purchase APCs and tanks.<br>
<br>
</p>
<hr>

<br>

</body>
</html>
