<html>
<head>
<title>Readme</title>
</head>
<body>
Use this mission as a template if you want to quickly make a WF mission with default values. Use WarfareExample if you want make lots of changes.<br>
<br>
Adding more teams:<br>
<br>
To add a new team to the game, create a unit, set it to playable (important!) and synchronize it to the Warfare Module.<br>
<br>
To create a base defense team, create a unit and add one of the following lines to the Init field. Important: Do not set this team as playable!<br>
<br>
Group this SetVariable["dedicatedMission","DefendBase"];<br>
(Team will defend the base, buy units, and man any static defenses).<br>
<br>
Or<br>
<br>
Group this SetVariable["dedicatedMission","PatrolBase"];<br>
(Team will patrol the base and buy units. It will not man static defenses).<br>
<br>
</body>
</html>
